<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .circle{
            padding: 50px 0 0 100px;
        }
        h2{
            font-family: cursive;
            color: #555;
            padding: 20px 0;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 25%;
            border: 2px solid salmon;
            border-radius: 10px;
            padding: 30px;
        }
        label{
            font-size: 1,2rem;
            font-family: cursive;
            color: #555;
            padding: 8px 0; 
        }
        input,button{
            outline: none;
            border: 2px solid salmon;
            padding: 8px 10px;
            font-size: 1.2rem;
            color: #555;
            border-radius: 10px;
        }
        button{
            width: 60%;
            border-radius: 100px;
            margin-top: 40px;
        }
        button:hover{
            background: pink;
            color: #555;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="circle">
        <h2>Calculate Area Of Triangle</h2>
        <form action="/triangle" method="POST" class="form">
            <label for="base">Base</label>
            <input type="text" name="base" id="base">

            <label for="height">Height</label>
            <input type="text" name="height" id="height">

            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>